{
  "name": "dartlab-push-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
